#Jia Yi (Susan) Wang
#301286071
#jyw30@sfu.ca

#What I did:
# - Worked on a large portion of the proposal and milestone
# - Worked on presentation slides, presentation script, and directed the entire project video
# - Tried writing project.ipynb
# - Tried to implement LSTM.ipynb and improve its performance
# - Wrote/worked on sections for the report: Abstract, Prior Work, Introduction, and many parts of Experiment
# - Proofread and made modifications to all parts of the report and made changes to project.ipynb
# - Discussed with group and worked together
